# NuGetServer

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGetServer.sln  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TODO.md  docker-compose.yml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: ci.yml  release.yml  security.yml
NuGetServer/: Dockerfile  NuGetServer.csproj  Program.cs  appsettings.json
NuGetServer.Tests/: NuGetServer.Tests.csproj
NuGetServer.Tests/Controllers/: ControllerResponseDtoTests.cs  PackageMetadataControllerTests.cs  PackagePublishControllerTests.cs  PackageSearchControllerTests.cs  PackagesControllerTests.cs  RegistrationEndpointTests.cs
NuGetServer.Tests/DataFakers/: FakerBase.cs  NuGetPackageInfoFaker.cs
NuGetServer.Tests/Interfaces/: IFaker.cs
NuGetServer.Tests/Services/: FlatContainerIndexTests.cs  PackageStorageServiceTests.cs
NuGetServer/Controllers/: PackageMetadataController.cs  PackagePublishController.cs  PackageSearchController.cs  PackagesController.cs
NuGetServer/Entities/Config/: NuGetIndex.cs  NuGetServer.cs  ServiceConfig.cs  Swagger.cs
NuGetServer/Entities/DTO/: AutocompleteResponse.cs  CatalogEntryDto.cs  EmptyResponse.cs  ErrorResponse.cs  MessageResponse.cs  NuGetPackageInfo.cs  PackageDetail.cs  PackageDetailsResponse.cs  PackageDownloadStats.cs  PackageRegistration.cs  PackageTypeInfo.cs  RegistrationContext.cs  RegistrationIndexDto.cs  RegistrationLeafDto.cs  RegistrationPageDto.cs  SearchParameterInfo.cs  SearchResult.cs  ServiceIndex.cs  ServiceIndexContext.cs  ServiceResource.cs  VersionDetail.cs  VersionsIndexDto.cs  VersionsResponse.cs
NuGetServer/Extensions/: ProblemDetailsExtensions.cs
NuGetServer/Interfaces/: IPackageStorageService.cs
NuGetServer/Properties/: launchSettings.json
NuGetServer/Services/: PackageStorageService.cs
docs/: SECURITY_SETUP.md
